[pytest]
testpaths = tests/
python_files = *.py
python_functions = test_*
addopts =
    -ra
    -v
    --cov api
    --html test-report.html
markers =
    unittest: marker for unit test type
    smoke: marker for smoke test type
